# HungarianLatinTranslatorAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alexander/berg/hungarianlatintranslator/: MainActivity.java  RetrieveTranslation.java  RetrieveTranslationHuLa.java  RetrieveTranslationLaHu.java
app/src/main/java/org/alexander/berg/hungarianlatintranslator/roomdb/: Anatomy.java  Dictionary.java  Translation.java  TranslationDao.java  TranslationDatabase.java
app/src/main/java/se/translator/: MainActivity.java  RetrieveTranslation.java  RetrieveTranslationHuLa.java  RetrieveTranslationLaHu.java
app/src/main/java/se/translator/roomdb/: Anatomy.java  Dictionary.java  Translation.java  TranslationDao.java  TranslationDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
